{"name":"Em 24 Horas","short_name":"Em 24 Horas","start_url":"https://www.em24horas.com.br/","icons":[{"src":"https://1.bp.blogspot.com/-t-0ZbQxDOiw/YPtuQ3RAMlI/AAAAAAAAAOw/BFlIOB9p8LUFBZDyfYeAJjRsMhrCx-N7wCLcBGAsYHQ/s0/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"https://1.bp.blogspot.com/-eWHPuzhA5X4/YPtuQ_JL4NI/AAAAAAAAAO0/T82k2uQhD6QB6qizONCQ53f-9aMyaqN0wCLcBGAsYHQ/s0/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone","orientation":"portrait"}
